#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//mcts.h
algorithm
-
cstdlib
-
future
-
iomanip
-
iostream
-
map
-
memory
-
random
-
set
-
sstream
-
string
-
thread
-
vector
-

/home/wjc/src/AlgoHW/games/gobang.cpp
iostream
-
mcts.h
-
gobang.h
/home/wjc/src/AlgoHW/games/gobang.h

/home/wjc/src/AlgoHW/games/gobang.h
algorithm
-
iostream
-
../mcts.h
/home/wjc/src/AlgoHW/mcts.h

/home/wjc/src/AlgoHW/mcts.h
algorithm
-
cstdlib
-
future
-
iomanip
-
iostream
-
map
-
memory
-
random
-
set
-
sstream
-
string
-
thread
-
vector
-

