#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//mcts.h
algorithm
-
array
-
cmath
-
cstddef
-
cstdlib
-
future
-
iomanip
-
iostream
-
iterator
-
map
-
memory
-
random
-
set
-
sstream
-
string
-
thread
-
type_traits
-
typeinfo
-
vector
-

/home/wjc/src/AlgoHW/games/gobang.cpp
iostream
-
gobang.h
/home/wjc/src/AlgoHW/games/gobang.h
mcts.h
-

/home/wjc/src/AlgoHW/games/gobang.h
algorithm
-
iostream
-
../mcts.h
/home/wjc/src/AlgoHW/mcts.h

/home/wjc/src/AlgoHW/mcts.h
algorithm
-
array
-
cmath
-
cstddef
-
cstdlib
-
future
-
iomanip
-
iostream
-
iterator
-
map
-
memory
-
random
-
set
-
sstream
-
string
-
thread
-
type_traits
-
typeinfo
-
vector
-

