syn keyword CTagsStructure OriginGenerator getSupportNumPlayers generate_array ComputeOptions SignGenerator ArrayHolder ExprDecayGenerator A EXPR_DECAY_DOUBLE_ARRAY generate_array_impl Move integer_sequence iota
syn keyword CTagsMember x moves reserved_moves wins UCT_score no_move size decay_per_times move only_for_test last_z last_state z y decay_value num_ys parent markers output verbose max_iterations num_zs value max_depth Support_Num_Players player_sign_map player_is_moved number_of_threads none_player_marker player_markers board num_xs children data last_y last_x visits
syn keyword CTagsGlobalVariable a N
syn keyword CTagsConstant info_platform features info_compiler info_simulate_version info_cray info_version info_language_dialect_default info_arch info_simulate qnxnto
syn keyword CTagsFunction compute_tree prune_all_childs_without_one Node best_child add_child main_program human_do_move main do_random_move select_child_UCT ComputeOptions compute_move get_moves tree_to_string getLastMove GoBangState check_invariant get_untried_move has_moves indent_string has_untried_moves do_move has_children get_winner update fun has_winner do_last_move_for_preserve_state add_child_and_wont_add_anymore get_result print to_string set_parent_nullptr
syn keyword CTagsFunction get_child_from_move_and_prune_other_child_and_unchina_all
syn keyword CTagsType Move result markers_result
syn keyword CTagsDefinedName SIMULATE_VERSION_MINOR HEX ID_VOID_MAIN PLATFORM_ID COMPILER_VERSION_MINOR COMPILER_ID STRINGIFY_HELPER DEC COMPILER_VERSION_MAJOR MCTS_HEADER_PETTER SIMULATE_ID STRINGIFY COMPILER_VERSION_TWEAK ARCHITECTURE_ID attest COMPILER_VERSION_PATCH dattest SIMULATE_VERSION_MAJOR
syn keyword CTagsClass Preserve_State GoBangState Node
syn keyword CTagsNamespace CONST_STATIC_ARRAY_GENERATOR std MCTS EXPR_DECAY_DOUBLE_ARRAY detail

